/*.keys {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
  }
  .box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  
  .box2 {
    grid-column: 1;
    grid-row: 3 / 5;
  }*/
  .main {
    max-width: 1000px;
    min-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .keys{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .key {
    font-size: 100%;
    margin: 0.5%;
    height: 50px;
    width: 5.5%;
  }
  .backspace {
    width:14.5%
  }
  .tab, .del  {
    width: 6.7%;
  }
  .caps, .enter {

    width: 13.2%;
  }
  .ctrl {
    width: 10%;
  }
  .space {
    width: 35%;
  }
  .shift-l{
    width: 21%;
  }
  .textbox {
    width: 100%;
    height: 100px;
    order: 0;
  }